<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4GS-53-EC3">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HyT-gs-YAc">
            <objects>
                <viewController id="iH0-bg-lSd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Lg-Ue-4SE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GFs-Py-hLN">
                                <rect key="frame" x="123.66666666666669" y="327" width="143" height="244"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkV-Ty-ELW">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <segue destination="UVf-Lf-gbA" kind="show" id="1HY-HN-dmV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiC-Pw-Jx4">
                                        <rect key="frame" x="0.0" y="98" width="143" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="u0a-fB-jiD" kind="show" id="DbT-nw-jjA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjB-am-cGY">
                                        <rect key="frame" x="0.0" y="196" width="143" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <segue destination="gnA-1B-2Aq" kind="presentation" id="VxS-pW-EIZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BU0-H6-RkR"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GFs-Py-hLN" firstAttribute="centerX" secondItem="BU0-H6-RkR" secondAttribute="centerX" id="7S0-Me-wei"/>
                            <constraint firstItem="GFs-Py-hLN" firstAttribute="centerY" secondItem="BU0-H6-RkR" secondAttribute="centerY" id="GH0-RZ-VvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NY6-zX-f53"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vk-WY-vUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.84615384615384" y="5.6872037914691944"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="NNB-ib-i4N">
            <objects>
                <viewController id="UVf-Lf-gbA" customClass="GameViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ad6-Xx-D2a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jmo-44-Ukq">
                                <rect key="frame" x="10" y="328" width="370" height="452"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y08-Cu-qHI">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="105.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e41-yW-4qY">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="105.66666666666667"/>
                                                <color key="backgroundColor" name="customColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="UVf-Lf-gbA" eventType="touchUpInside" id="Rlw-QZ-aNq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erg-I6-Lyp">
                                                <rect key="frame" x="95" y="0.0" width="85" height="105.66666666666667"/>
                                                <color key="backgroundColor" name="customColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="UVf-Lf-gbA" eventType="touchUpInside" id="Nlt-h6-uwW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK2-qa-eCu">
                                                <rect key="frame" x="190" y="0.0" width="85" height="105.66666666666667"/>
                                                <color key="backgroundColor" name="customColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="UVf-Lf-gbA" eventType="touchUpInside" id="R2u-6E-zM0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNW-4z-gpW">
                                                <rect key="frame" x="285" y="0.0" width="85" height="105.66666666666667"/>
                                                <color key="backgroundColor" name="customColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="UVf-Lf-gbA" eventType="touchUpInside" id="6k0-1e-BLb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zeG-x4-r3e">
                                        <rect key="frame" x="0.0" y="115.66666666666669" width="370" height="105.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmf-Ha-5XL">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="105.33333333333333"/>
                                                <color key="backgroundColor" name="customColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="UVf-Lf-gbA" eventType="touchUpInside" id="gmb-1W-PT9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnN-x1-Ge4">
                                                <rect key="frame" x="95" y="0.0" width="85" height="105.33333333333333"/>
                                                <color key="backgroundColor" name="customColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="UVf-Lf-gbA" eventType="touchUpInside" id="E0z-3v-M1W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHO-9s-8kv">
                                                <rect key="frame" x="190" y="0.0" width="85" height="105.33333333333333"/>
                                                <color key="backgroundColor" name="customColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="UVf-Lf-gbA" eventType="touchUpInside" id="SIw-8D-PSg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-qU-jgw">
                                                <rect key="frame" x="285" y="0.0" width="85" height="105.33333333333333"/>
                                                <color key="backgroundColor" name="customColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="UVf-Lf-gbA" eventType="touchUpInside" id="YpE-Hb-Qmn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="clY-nl-nH8">
                                        <rect key="frame" x="0.0" y="230.99999999999997" width="370" height="105.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bx-Wm-qAp">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="105.66666666666667"/>
                                                <color key="backgroundColor" name="customColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="UVf-Lf-gbA" eventType="touchUpInside" id="qfa-eP-ARG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF6-UC-mC6">
                                                <rect key="frame" x="95" y="0.0" width="85" height="105.66666666666667"/>
                                                <color key="backgroundColor" name="customColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="UVf-Lf-gbA" eventType="touchUpInside" id="ZET-UA-xmD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbx-k9-yod">
                                                <rect key="frame" x="190" y="0.0" width="85" height="105.66666666666667"/>
                                                <color key="backgroundColor" name="customColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="UVf-Lf-gbA" eventType="touchUpInside" id="fkS-0g-KDI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TE-FB-zO3">
                                                <rect key="frame" x="285" y="0.0" width="85" height="105.66666666666667"/>
                                                <color key="backgroundColor" name="customColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="UVf-Lf-gbA" eventType="touchUpInside" id="IWz-Bp-pmB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="olD-MV-ajT">
                                        <rect key="frame" x="0.0" y="346.66666666666663" width="370" height="105.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhS-uu-aGr">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="105.33333333333333"/>
                                                <color key="backgroundColor" name="customColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="UVf-Lf-gbA" eventType="touchUpInside" id="fxa-n5-B4T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgo-Bb-4GF">
                                                <rect key="frame" x="95" y="0.0" width="85" height="105.33333333333333"/>
                                                <color key="backgroundColor" name="customColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="UVf-Lf-gbA" eventType="touchUpInside" id="hfb-SV-y30"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-z1-R9L">
                                                <rect key="frame" x="190" y="0.0" width="85" height="105.33333333333333"/>
                                                <color key="backgroundColor" name="customColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="UVf-Lf-gbA" eventType="touchUpInside" id="wsp-1J-GAD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agW-X6-uDd">
                                                <rect key="frame" x="285" y="0.0" width="85" height="105.33333333333333"/>
                                                <color key="backgroundColor" name="customColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="UVf-Lf-gbA" eventType="touchUpInside" id="fJl-TQ-DYA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-jN-NWE">
                                <rect key="frame" x="111.66666666666667" y="108" width="166.66666666666663" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2z-a0-QSu">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atP-FZ-GhE">
                                        <rect key="frame" x="33.333333333333329" y="80" width="99.999999999999986" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIl-bq-BFa">
                                        <rect key="frame" x="74.999999999999986" y="160" width="16.666666666666671" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obV-cz-j55">
                                        <rect key="frame" x="21.333333333333329" y="210" width="123.99999999999999" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="newGameButton:" destination="UVf-Lf-gbA" eventType="touchUpInside" id="xcg-w7-v8i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHA-Sv-aXo"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hpn-jN-NWE" firstAttribute="top" secondItem="aHA-Sv-aXo" secondAttribute="top" constant="20" id="1sG-a8-Zvn"/>
                            <constraint firstItem="hpn-jN-NWE" firstAttribute="centerX" secondItem="aHA-Sv-aXo" secondAttribute="centerX" id="EdO-fD-Jbi"/>
                            <constraint firstItem="aHA-Sv-aXo" firstAttribute="bottom" secondItem="jmo-44-Ukq" secondAttribute="bottom" constant="30" id="PVR-B0-xvF"/>
                            <constraint firstItem="aHA-Sv-aXo" firstAttribute="trailing" secondItem="jmo-44-Ukq" secondAttribute="trailing" constant="10" id="bN4-jn-uFM"/>
                            <constraint firstItem="jmo-44-Ukq" firstAttribute="leading" secondItem="aHA-Sv-aXo" secondAttribute="leading" constant="10" id="eyf-o2-sx9"/>
                            <constraint firstItem="jmo-44-Ukq" firstAttribute="top" secondItem="hpn-jN-NWE" secondAttribute="bottom" constant="10" id="oaQ-mk-X9q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dp8-RL-uUv"/>
                    <connections>
                        <outlet property="gameStatus" destination="Q2z-a0-QSu" id="fIf-Og-RkU"/>
                        <outlet property="newGame" destination="obV-cz-j55" id="JHQ-zS-ZEZ"/>
                        <outlet property="rightDigit" destination="atP-FZ-GhE" id="B1s-gr-3f0"/>
                        <outlet property="timerLabel" destination="BIl-bq-BFa" id="FpD-kt-m8o"/>
                        <outletCollection property="digitButtons" destination="MNW-4z-gpW" collectionClass="NSMutableArray" id="uxb-fS-Cs8"/>
                        <outletCollection property="digitButtons" destination="erg-I6-Lyp" collectionClass="NSMutableArray" id="stW-jA-Ele"/>
                        <outletCollection property="digitButtons" destination="e41-yW-4qY" collectionClass="NSMutableArray" id="AZ1-tg-w4K"/>
                        <outletCollection property="digitButtons" destination="AK2-qa-eCu" collectionClass="NSMutableArray" id="ncH-Fi-uPT"/>
                        <outletCollection property="digitButtons" destination="Wdu-qU-jgw" collectionClass="NSMutableArray" id="hl7-Q7-k5k"/>
                        <outletCollection property="digitButtons" destination="hnN-x1-Ge4" collectionClass="NSMutableArray" id="LMh-7l-t4s"/>
                        <outletCollection property="digitButtons" destination="jmf-Ha-5XL" collectionClass="NSMutableArray" id="xf3-p9-Hc0"/>
                        <outletCollection property="digitButtons" destination="XHO-9s-8kv" collectionClass="NSMutableArray" id="FsY-d7-ZfA"/>
                        <outletCollection property="digitButtons" destination="2Bx-Wm-qAp" collectionClass="NSMutableArray" id="txe-D3-71k"/>
                        <outletCollection property="digitButtons" destination="kF6-UC-mC6" collectionClass="NSMutableArray" id="gei-0g-J3l"/>
                        <outletCollection property="digitButtons" destination="4TE-FB-zO3" collectionClass="NSMutableArray" id="Vl9-Ao-U8g"/>
                        <outletCollection property="digitButtons" destination="qbx-k9-yod" collectionClass="NSMutableArray" id="jB3-8F-8WG"/>
                        <outletCollection property="digitButtons" destination="f6s-z1-R9L" collectionClass="NSMutableArray" id="AUP-1o-ZJN"/>
                        <outletCollection property="digitButtons" destination="agW-X6-uDd" collectionClass="NSMutableArray" id="OwA-MR-QpM"/>
                        <outletCollection property="digitButtons" destination="vgo-Bb-4GF" collectionClass="NSMutableArray" id="Kwb-d0-R3l"/>
                        <outletCollection property="digitButtons" destination="AhS-uu-aGr" collectionClass="NSMutableArray" id="fTO-DJ-JDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3U-er-bet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-732"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZKq-f5-8fB">
            <objects>
                <tableViewController id="u0a-fB-jiD" customClass="SettingsTableTableViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wep-Eh-FE1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="duF-c5-KyY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Nh-Op-ffm">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Nh-Op-ffm" id="ePF-ld-7GC">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywa-4t-Fd8">
                                                    <rect key="frame" x="20.000000000000004" y="10" width="50.333333333333343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1GL-Na-0m3">
                                                    <rect key="frame" x="321" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="changeTimerState:" destination="u0a-fB-jiD" eventType="valueChanged" id="ow5-aX-ekz"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ywa-4t-Fd8" firstAttribute="centerY" secondItem="ePF-ld-7GC" secondAttribute="centerY" id="2kw-YX-a29"/>
                                                <constraint firstItem="1GL-Na-0m3" firstAttribute="centerY" secondItem="ePF-ld-7GC" secondAttribute="centerY" id="3gV-hA-Z3B"/>
                                                <constraint firstAttribute="trailing" secondItem="1GL-Na-0m3" secondAttribute="trailing" constant="20" symbolic="YES" id="CeF-hz-hhY"/>
                                                <constraint firstItem="ywa-4t-Fd8" firstAttribute="leading" secondItem="ePF-ld-7GC" secondAttribute="leadingMargin" id="Z1g-3z-3b3"/>
                                                <constraint firstItem="1GL-Na-0m3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ywa-4t-Fd8" secondAttribute="trailing" constant="8" symbolic="YES" id="ixc-RG-G5g"/>
                                                <constraint firstItem="ywa-4t-Fd8" firstAttribute="leading" secondItem="ePF-ld-7GC" secondAttribute="leading" constant="20" symbolic="YES" id="vVw-LB-t6i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5dq-h5-QeE">
                                        <rect key="frame" x="0.0" y="88.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dq-h5-QeE" id="Z9e-02-ObL">
                                            <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYO-c4-S34">
                                                    <rect key="frame" x="20" y="12" width="95" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5l-2i-ER2">
                                                    <rect key="frame" x="306.33333333333331" y="13" width="47" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DYO-c4-S34" firstAttribute="leading" secondItem="Z9e-02-ObL" secondAttribute="leading" constant="20" symbolic="YES" id="J4h-vp-x7s"/>
                                                <constraint firstItem="o5l-2i-ER2" firstAttribute="trailing" secondItem="Z9e-02-ObL" secondAttribute="trailingMargin" id="Pr6-Wz-gTv"/>
                                                <constraint firstItem="o5l-2i-ER2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DYO-c4-S34" secondAttribute="trailing" constant="8" symbolic="YES" id="t7l-ab-pv5"/>
                                                <constraint firstItem="o5l-2i-ER2" firstAttribute="centerY" secondItem="Z9e-02-ObL" secondAttribute="centerY" id="u6f-Xr-j7G"/>
                                                <constraint firstItem="DYO-c4-S34" firstAttribute="top" secondItem="Z9e-02-ObL" secondAttribute="topMargin" constant="1" id="z3m-5M-YOi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FGI-8H-4uv" kind="show" identifier="selectTimeVC" id="ddU-gC-4uU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FYc-Aa-FQ3">
                                        <rect key="frame" x="0.0" y="132.00000190734863" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYc-Aa-FQ3" id="acX-bw-d9V">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vew-r0-buu">
                                                    <rect key="frame" x="98.666666666666686" y="4" width="193" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Go to Default Settings"/>
                                                    <connections>
                                                        <action selector="setDefaultSettings:" destination="u0a-fB-jiD" eventType="touchUpInside" id="Dq5-2Q-f67"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vew-r0-buu" firstAttribute="centerY" secondItem="acX-bw-d9V" secondAttribute="centerY" id="KlL-nr-tnl"/>
                                                <constraint firstItem="vew-r0-buu" firstAttribute="centerX" secondItem="acX-bw-d9V" secondAttribute="centerX" id="xge-2D-Mey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="u0a-fB-jiD" id="BJK-Ws-iWl"/>
                            <outlet property="delegate" destination="u0a-fB-jiD" id="ih8-OE-5Bw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="E9d-4a-0as"/>
                    <connections>
                        <outlet property="durationGameLabel" destination="o5l-2i-ER2" id="3fh-05-zMC"/>
                        <outlet property="timerSwitcher" destination="1GL-Na-0m3" id="28c-jf-kkp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilk-lh-Zhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.6923076923076" y="5.6872037914691944"/>
        </scene>
        <!--Select Time View Controller-->
        <scene sceneID="XhI-VZ-hqj">
            <objects>
                <viewController id="FGI-8H-4uv" customClass="SelectTimeViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22p-cX-AcF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NSD-Eb-Zh9">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" textLabel="uPA-E4-z6G" style="IBUITableViewCellStyleDefault" id="1sk-G4-s1I">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1sk-G4-s1I" id="OLg-bQ-YW1">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uPA-E4-z6G">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rK8-Go-UrL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NSD-Eb-Zh9" secondAttribute="bottom" id="Fj4-BM-m3X"/>
                            <constraint firstItem="NSD-Eb-Zh9" firstAttribute="top" secondItem="rK8-Go-UrL" secondAttribute="top" id="c8Q-VU-8ug"/>
                            <constraint firstItem="NSD-Eb-Zh9" firstAttribute="trailing" secondItem="rK8-Go-UrL" secondAttribute="trailing" id="gE5-Jb-Bvj"/>
                            <constraint firstItem="NSD-Eb-Zh9" firstAttribute="leading" secondItem="rK8-Go-UrL" secondAttribute="leading" id="gNj-bO-KAu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="56P-YE-Wcf"/>
                    <connections>
                        <outlet property="selectTimetableView" destination="NSD-Eb-Zh9" id="mgT-eT-IP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoK-Jf-PKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076.9230769230767" y="5.6872037914691944"/>
        </scene>
        <!--Best time-->
        <scene sceneID="vFs-gt-039">
            <objects>
                <viewController id="gnA-1B-2Aq" customClass="RecordViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRz-BL-Jvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w01-Ju-kNK">
                                <rect key="frame" x="156.66666666666666" y="399" width="76.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mc6-7D-UKg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w01-Ju-kNK" firstAttribute="centerY" secondItem="Mc6-7D-UKg" secondAttribute="centerY" id="3fN-6I-5lb"/>
                            <constraint firstItem="w01-Ju-kNK" firstAttribute="centerX" secondItem="Mc6-7D-UKg" secondAttribute="centerX" id="5YB-tk-BYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Best time" id="0A6-vH-4Db"/>
                    <connections>
                        <outlet property="recordTitle" destination="w01-Ju-kNK" id="vbg-pu-nk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL3-uM-1GF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.6923076923076" y="740.75829383886253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SfX-uh-VCv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4GS-53-EC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FDC-DD-fdT">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r1K-pZ-RVc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iH0-bg-lSd" kind="relationship" relationship="rootViewController" id="jzq-7q-9cL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVz-Qn-dhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835.38461538461536" y="5.6872037914691944"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="customColor">
            <color red="1" green="0.4050000011920929" blue="0.76399999856948853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
